# homework4

./: pom.xml  testng_parallel.xml  testng_parameters.xml
src/main/java/entity/: Calculator.java  FakerUtils.java
src/main/resources/: junit-platform.properties
src/test/java/com/entity/: Calculator.java
src/test/java/com/junit5/: Junit5.java  Junit5Demo_1_1_Allure.java  Junit5Demo_1_1_AllureDemo.java  Junit5Demo_1_1_Assert.java  Junit5Demo_1_1_AssertAll.java  Junit5Demo_1_1_Base.java  Junit5Demo_1_1_ExtendFixtures.java  Junit5Demo_1_1_Fixtures.java  Junit5Demo_1_1_MixParallel.java  Junit5Demo_1_1_Parallel.java
src/test/java/com/selenium/: BaseDish.java  ContactMenu.java  ContactMenuTest.java  ContactTest.java  MainMenu.java  TestSearch.java
src/test/java/com/testNG/: TestNGDemo_1_1_AllureDemo.java  TestNGDemo_1_1_Assert.java  TestNGDemo_1_1_AssertAll.java  TestNGDemo_1_1_Base.java  TestNGDemo_1_1_Fixtures.java  TestNGDemo_1_1_FixturesChildDemo.java  TestNGDemo_1_1_FixturesOrder.java  TestNGDemo_1_1_Parallel.java  TestNG_1_1_Data.java  TestNG_1_1_MixParallel.java  TestNG_1_1_Parameter.java
